description "Grack Daemon"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid vagrant
setgid vagrant

chdir /vagrant/grack
script
    # bundle install
    bundle exec rackup -p 8080
end script
